description "Stallion service"

start on runlevel [2345]
stop on runlevel [!2345]

env LOG=/var/log/stallion.log
env DEFAULTFILE=/etc/default/stallion

pre-start script
    # load defaults if default file exists
    if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
    fi
end script

script
    exec stallion >> $LOG 2>&1
end script
