description "Stallion service"

start on runlevel [2345]
stop on runlevel [!2345]

script
	exec >>/var/log/stallion.log 2>&1

	# load defaults if default file exists
	test -f "/etc/default/stallion" && . /etc/default/stallion

	# makes sure HOST and PORT are set
	test "$HOST" != "" || HOST=127.0.0.1
	test "$PORT" != "" || PORT=5000

	echo starting Stallion on $HOST:$PORT
	exec stallion --host=$HOST --port=$PORT
end script